{"flutter":{"platforms":{"android":{"default":{"projectId":"runwalk-df59e","appId":"1:764333139287:android:bee9c5d3079c67d6810a12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"runwalk-df59e","configurations":{"android":"1:764333139287:android:bee9c5d3079c67d6810a12"}}}}}}